<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Meuse" href="/feed.xml" />
</head>


  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          
            
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/services.html">Services</a>
            </li>
          
        
          
            
          

          
            <li class="has-dropdown ">
              <a href="/portfolio.html">Portfolio</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/portfolio.html">Portfolio</a>
                  </li>
                
                  <li>
                    <a href="/portfolio-item.html">Portfolio item</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class="full">
  <div class="row">
    <div class="large-9 columns">
      <div class='mod modBlogPost big no_bg'>
  <div class='images'>
    
  </div>
  <div class='content'>
    <p class='info'>
      <span>May 02, 2015</span>
      /
      <span>
        by
        <a href="">admin</a>
      </span>
      /
      <span>
        In
        
          <a href="#">jekyll</a>
          
              ,
          
        
          <a href="#">update</a>
          
        
      </span>
      /
      <span>
        <a href="#">4 commetns</a>
      </span>
    </p>
    <h3><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></h3>
    <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p><br /></p>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


  </div>
</div>
<div class='two spacing'></div>
<a id='comments'></a>
<div class='comments-wrapper'>
  <h3 class='comments-count'>6 Comments</h3>
  <ul class='comments'>
    <li>
      <div class='meta'>
        <p class='avatar'>
          <img width="39" height="39" alt="" src="/images/avatar.png" />
        </p>
        <p class='info'>
          <span class='name'>Amy</span>
          <span class='datetime'>October 15, 2011 at 3:30 pm</span>
          <a href='#comment-form'>Reply</a>
        </p>
      </div>
      <p>
        Laudantium et sint repellat eum necessitatibus aut est rem illo delectus saepe. dolor consectetur et dolorem distinctio beatae doloribus magni ducimus reprehenderit voluptatibus ex officia quia. cum facere est quas provident ea nam quibusdam deserunt quis. error quis nihil ad quia corrupti asperiores labore quis error ut debitis nobis iste. laborum sint qui aut asperiores numquam itaque ea illum
      </p>
    </li>
    <li>
      <div class='meta'>
        <p class='avatar'>
          <img width="39" height="39" alt="" src="/images/avatar.png" />
        </p>
        <p class='info'>
          <span class='name'>Amy</span>
          <span class='datetime'>October 15, 2011 at 3:30 pm</span>
          <a href='#comment-form'>Reply</a>
        </p>
      </div>
      <p>Quam cumque magni voluptas. possimus neque in voluptates. quia consequatur voluptas eum aut mollitia ipsa commodi. sint vero earum illo sequi omnis officiis velit nihil dolor quo quisquam sint. impedit ut quisquam sed placeat et quia nam possimus veniam possimus at qui. ipsam architecto ducimus similique modi non autem consequatur soluta</p>
      <ul class='children'>
        <li>
          <div class='meta'>
            <p class='avatar'>
              <img width="39" height="39" alt="" src="/images/avatar.png" />
            </p>
            <p class='info'>
              <span class='name'>Amy</span>
              <span class='datetime'>October 15, 2011 at 3:30 pm</span>
              <a href='#comment-form'>Reply</a>
            </p>
          </div>
          <p>Quas ut vel nobis veniam explicabo consequatur. iusto nisi eius iure voluptas perferendis omnis quod excepturi et eum. sed porro tenetur ut unde suscipit optio ipsum molestiae</p>
        </li>
      </ul>
    </li>
    <li>
      <div class='meta'>
        <p class='avatar'>
          <img width="39" height="39" alt="" src="/images/avatar.png" />
        </p>
        <p class='info'>
          <span class='name'>Amy</span>
          <span class='datetime'>October 15, 2011 at 3:30 pm</span>
          <a href='#comment-form'>Reply</a>
        </p>
      </div>
      <p>Deleniti omnis magnam officiis tempora et suscipit quam voluptates magni magnam aut recusandae fuga. et molestiae natus harum libero. et dignissimos qui id est natus architecto quisquam non quo voluptas dignissimos et quibusdam. id saepe laudantium ipsum labore dolorum officia et odio debitis et. consequatur non veniam deserunt rerum nihil sint est</p>
    </li>
  </ul>
</div>
<div class='four spacing'></div>
<div id='comment-form'>
  <h3>Your comment</h3>
  <form accept-charset='UTF-8' action='#' method='post'>
    <p class='name'>
      <label for='name'>Your Name</label>
      <input class='input-text required' id='name' name='name' type='text'>
    </p>
    <p class='email'>
      <label for='email'>Your Email</label>
      <input class='input-text required' id='email' name='email' type='text'>
    </p>
    <p class='message'>
      <label for='message'>Your Message</label>
      <textarea class='required' cols='80' id='message' name='message' rows='5'></textarea>
    </p>
    <div class='spacing'></div>
    <p>
      <input class='button' type='submit' value='Send Message'>
    </p>
  </form>
</div>
<div class='four spacing'></div>


    </div>
    <div class="large-3 columns" id="sidebar">
      <div class='links'>
  <h3>Archives</h3>
  <ul>
    <li>
      <a href='#'>December 2011</a>
      <span>(2)</span>
    </li>
    <li>
      <a href='#'>November 2011</a>
      <span>(4)</span>
    </li>
    <li>
      <a href='#'>October 2011</a>
      <span>(1)</span>
    </li>
    <li>
      <a href='#'>September 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>July 2011</a>
      <span>(5)</span>
    </li>
    <li>
      <a href='#'>June 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>May 2011</a>
      <span>(6)</span>
    </li>
    <li>
      <a href='#'>April 2011</a>
      <span>(1)</span>
    </li>
  </ul>
</div>
<div class='links'>
  <h3>Categories</h3>
  <ul>
    
      <li><a href="#">Jekyll</a></li>
    
      <li><a href="#">Update</a></li>
    
      <li><a href="#">Web design</a></li>
    
      <li><a href="#">Web development</a></li>
    
      <li><a href="#">Illustrations</a></li>
    
      <li><a href="#">Photography</a></li>
    
      <li><a href="#">Logo design</a></li>
    
      <li><a href="#">Tricks and tips</a></li>
    
      <li><a href="#">Design</a></li>
    
  </ul>
</div>
<div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
      
      <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
    
      
      <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
    
      
      <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
    
      
      <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
    
      
      <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to jekyll!</a></li>
    
  </ul>
</div>
<div class='links'>
  <h3>Tags</h3>
  <ul>
    
      <li><a href="#">Logo</a></li>
    
      <li><a href="#">Development</a></li>
    
      <li><a href="#">Javascript</a></li>
    
      <li><a href="#">News</a></li>
    
      <li><a href="#">Design</a></li>
    
      <li><a href="#">Photography</a></li>
    
  </ul>
</div>
<div class='four spacing'></div>

    </div>
  </div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Meuse. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
          
            <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
          
            <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
