<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meuse</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="/about.html">
  <link rel="alternate" type="application/rss+xml" title="Meuse" href="/feed.xml" />
</head>


  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          
            
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          
            
          

          
            <li class="active">
              <a href="/about.html">About</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/services.html">Services</a>
            </li>
          
        
          
            
          

          
            <li class="has-dropdown ">
              <a href="/portfolio.html">Portfolio</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/portfolio.html">Portfolio</a>
                  </li>
                
                  <li>
                    <a href="/portfolio-item.html">Portfolio item</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class='full'>
  <div class='row'>
    <div class='medium-6 columns'>
      <h3>Our history</h3>
      <div class='spacing'></div>
      <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.</p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.</p>
    </div>
    <div class='medium-6 columns'>
      <h3>Our skills</h3>
      <div class='spacing'></div>
      <div class='mod modBarGraph'>
        <ul class="bars">
          
            <li>
              <h4 style=''>
                Web Design
                <strong>84%</strong>
              </h4>
              <p class='highlighted' data-percent='84'></p>
            </li>
          
            <li>
              <h4 style=''>
                Web Development
                <strong>95%</strong>
              </h4>
              <p class='highlighted' data-percent='95'></p>
            </li>
          
            <li>
              <h4 style=''>
                Site Management
                <strong>70%</strong>
              </h4>
              <p class='highlighted' data-percent='70'></p>
            </li>
          
            <li>
              <h4 style=''>
                Branding
                <strong>61%</strong>
              </h4>
              <p class='highlighted' data-percent='61'></p>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div class='two spacing'></div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='large-12 columns'>
    <h3>The team</h3>
    <div class='spacing'></div>
  </div>
</div>
<div class='row'>
  
    <div class='small-6 medium-3 large-3 columns'>
      <div class='mod modTeamMember style-2'>
        <div class='member'>
          <img class="avatar" alt="" src="/images/@stock/member-1.jpg" />
          <div class='overlay'>
            <ul class='socials'>
              
                <li>
                  <a href='http://twitter.com'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
              
                <li>
                  <a href='http://facebook.com'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <h3>Mark Wayne</h3>
        <p class='position'>founder</p>
        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit.</p>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='small-6 medium-3 large-3 columns'>
      <div class='mod modTeamMember style-2'>
        <div class='member'>
          <img class="avatar" alt="" src="/images/@stock/member-2.jpg" />
          <div class='overlay'>
            <ul class='socials'>
              
                <li>
                  <a href='http://twitter.com'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
              
                <li>
                  <a href='http://facebook.com'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
              
                <li>
                  <a href='http://dribbble.com'>
                    <i class='fa fa-dribbble'></i>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <h3>Kate Holms</h3>
        <p class='position'>Creative Director</p>
        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit.</p>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='small-6 medium-3 large-3 columns'>
      <div class='mod modTeamMember style-2'>
        <div class='member'>
          <img class="avatar" alt="" src="/images/@stock/member-3.jpg" />
          <div class='overlay'>
            <ul class='socials'>
              
                <li>
                  <a href='http://twitter.com'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
              
                <li>
                  <a href='http://facebook.com'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
              
                <li>
                  <a href='http://tumblr.com'>
                    <i class='fa fa-tumblr'></i>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <h3>Tom Hason</h3>
        <p class='position'>Designer</p>
        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit.</p>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='small-6 medium-3 large-3 columns'>
      <div class='mod modTeamMember style-2'>
        <div class='member'>
          <img class="avatar" alt="" src="/images/@stock/member-4.jpg" />
          <div class='overlay'>
            <ul class='socials'>
              
                <li>
                  <a href='http://twitter.com'>
                    <i class='fa fa-twitter'></i>
                  </a>
                </li>
              
                <li>
                  <a href='http://facebook.com'>
                    <i class='fa fa-facebook'></i>
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
        <h3>Lily Whrem</h3>
        <p class='position'>Developer</p>
        <p>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit.</p>
        <div class='two spacing'></div>
      </div>
    </div>
  
</div>
<div class='three spacing'></div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Meuse. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
          
            <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
          
            <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
