<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meuse</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="Meuse" href="/feed.xml" />
</head>


  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          
            
          

          
            <li class="active">
              <a href="/index.html">Home</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/services.html">Services</a>
            </li>
          
        
          
            
          

          
            <li class="has-dropdown ">
              <a href="/portfolio.html">Portfolio</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/portfolio.html">Portfolio</a>
                  </li>
                
                  <li>
                    <a href="/portfolio-item.html">Portfolio item</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class='full no-padding'>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBoxedSlider'>
        <div class='slides'>
          
            <div class='slide'>
              <img alt="" src="images/@stock/boxed-slide-5.jpg" />
              <div class='caption'>
                <p>Creative theme</p>
                <h2>It is very easy to customize</h2>
              </div>
            </div>
          
            <div class='slide'>
              <img alt="" src="images/@stock/boxed-slide-4.jpg" />
              <div class='caption'>
                <p>Powerful</p>
                <h2>a Multi-Purpose theme</h2>
              </div>
            </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class='full no-padding'>
  <div class='spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
      <p style='font-size: 1.5rem; font-style: italic;'>
        This is the introduction of your team, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.
      </p>
    </div>
  </div>
  <hr>
</div>
<div class='two spacing'></div>
<div class='row'>
  <div class='large-12 columns'>
    <h3>
      Our recent work
      /
      <a href='portfolio.html'>View more</a>
    </h3>
    <div class='spacing'></div>
  </div>
  <div class='mod modGallery'>
    <ul class='gallery large-block-grid-4 medium-block-grid-3 seperated small-block-grid-2'>
      
        <li class='graphic-design'>
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/one-page-work-1.jpg" />
            <div class='overlay' style='background: rgba(143, 221, 115, 0.8);'>
              <div class='thumb-info'>
                <h3>Beautiful Girl</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='web-design print'>
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/one-page-work-5.jpg" />
            <div class='overlay' style='background: rgba(143, 221, 115, 0.8);'>
              <div class='thumb-info'>
                <h3>Look at me</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='brand'>
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/one-page-work-3.jpg" />
            <div class='overlay' style='background: rgba(143, 221, 115, 0.8);'>
              <div class='thumb-info'>
                <h3>Am I cute</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
        <li class='development'>
          <a href='portfolio-item.html'>
            <img alt="" src="images/@stock/one-page-work-4.jpg" />
            <div class='overlay' style='background: rgba(143, 221, 115, 0.8);'>
              <div class='thumb-info'>
                <h3>Umbrella</h3>
                <p>Design &amp; Development</p>
              </div>
            </div>
          </a>
        </li>
      
    </ul>
  </div>
</div>
<div class='two spacing'></div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='large-12 columns'>
    <h3>Our services</h3>
    <div class='two spacing'></div>
  </div>
</div>
<div class='row'>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='0'>
        <div class='icon-text-circle'>
          <i class='fa fa-paper-plane-o'></i>
          <h3>Creative design</h3>
          <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
        </div>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='200'>
        <div class='icon-text-circle'>
          <i class='fa fa-tablet'></i>
          <h3>Creative design</h3>
          <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
        </div>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='400'>
        <div class='icon-text-circle'>
          <i class='fa fa-comments-o'></i>
          <h3>Creative design</h3>
          <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
        </div>
        <div class='two spacing'></div>
      </div>
    </div>
  
    <div class='medium-3 large-3 columns'>
      <div class='fadein mod modIconText' data-delay='600'>
        <div class='icon-text-circle'>
          <i class='fa fa-flask'></i>
          <h3>Creative design</h3>
          <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
        </div>
        <div class='two spacing'></div>
      </div>
    </div>
  
</div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='medium-6 columns'>
    <h3>Our skills</h3>
    <div class='spacing'></div>
    <div class='mod modBarGraph'>
      <ul class='bars'>
        
          <li>
            <h4 style=''>
              Web Design
              <strong>84%</strong>
            </h4>
            <p class='highlighted' data-percent='84'></p>
          </li>
        
          <li>
            <h4 style=''>
              Web Development
              <strong>95%</strong>
            </h4>
            <p class='highlighted' data-percent='95'></p>
          </li>
        
          <li>
            <h4 style=''>
              Site Management
              <strong>70%</strong>
            </h4>
            <p class='highlighted' data-percent='70'></p>
          </li>
        
          <li>
            <h4 style=''>
              Branding
              <strong>61%</strong>
            </h4>
            <p class='highlighted' data-percent='61'></p>
          </li>
        
      </ul>
    </div>
    <div class='two spacing'></div>
  </div>
  <div class='medium-6 columns'>
    <h3>What our clients say</h3>
    <div class='spacing'></div>
    <div class='mod modTestimonials simple'>
      <div class='row'>
        <div class='small-12 columns'>
          <div class='items'>
            
              <div class='item'>
                <p class='quote'>Reprehenderit eos et non et ut eum reprehenderit quis sequi quia vel repellendus id. Velit quit blanditiis dolor quam error eos dolores sequi eaque rerum est. Velit quit blanditiis dolor quam error eos dolores sequi eaque rerum est.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/@stock/author-avatar-1.png" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      David White
                    </strong>
                    , Designer at Huglab
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat consectetuer sit amet magna adipiscing.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/@stock/author-avatar-2.png" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      David White
                    </strong>
                    , Designer at Huglab
                  </p>
                </div>
              </div>
            
              <div class='item'>
                <p class='quote'>Reprehenderit eos et non et ut eum reprehenderit quis sequi quia vel repellendus id. Velit quit blanditiis dolor quam error eos dolores sequi eaque rerum est. Velit quit blanditiis dolor quam error eos dolores sequi eaque rerum est.</p>
                <div class='author'>
                  <p class='author-avatar'>
                    <img alt="" src="images/@stock/author-avatar-3.png" />
                  </p>
                  <p class='author-name'>
                    -
                    <strong>
                      David White
                    </strong>
                    , Designer at Huglab
                  </p>
                </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='large-12 columns'>
    <h3>Our clients</h3>
    <div class='spacing'></div>
    <div class='mod modClients' data-slides_to_show='5'>
      <div class='clients'>
        
          <div><img alt="" src="images/@stock/client-grey-1.png" /></div>
        
          <div><img alt="" src="images/@stock/client-grey-2.png" /></div>
        
          <div><img alt="" src="images/@stock/client-grey-3.png" /></div>
        
          <div><img alt="" src="images/@stock/client-grey-4.png" /></div>
        
          <div><img alt="" src="images/@stock/client-grey-5.png" /></div>
        
          <div><img alt="" src="images/@stock/client-grey-6.png" /></div>
        
      </div>
    </div>
  </div>
</div>
<hr>
<div class='two spacing'></div>
<div class='row'>
  <div class='large-12 columns'>
    <h3>
      Our recent posts
      /
      <a href='#'>View more posts</a>
    </h3>
    <div class='spacing'></div>
  </div>
</div>
<div class='row'>
  
    


    <div class='large-4 medium-4 columns'>
      <div class='mod modBlogPost no_bg simple'>
        
          
          <a href="/design/2015/05/06/tom-is-designing-the-new-site.html"><img alt="" src="images/@stock/blog-1.jpg" /></a>
        
          
            
        <div class='content'>
          <p class='date'>May 06, 2015</p>
          <h4><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></h4>
          <p>Nemo similique numquam asperiores ex quisquam in necessitatibus atque sunt nam assumenda aut. est voluptate necessitatibus et quaerat quo adipisci aliquid dicta maxime rerum quia....</p>
        </div>
      </div>
    </div>

  
    


    <div class='large-4 medium-4 columns'>
      <div class='mod modBlogPost no_bg simple'>
        
          
          <a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html"><img alt="" src="images/@stock/blog-3.jpg" /></a>
        
        <div class='content'>
          <p class='date'>May 04, 2015</p>
          <h4><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></h4>
          <p>Qui eaque voluptatem sunt dicta vel aut. aut aut molestiae distinctio. laborum iure molestiae aut aut incidunt aliquid qui ea nemo consequatur animi delectus perspiciatis...</p>
        </div>
      </div>
    </div>

  
    


    <div class='large-4 medium-4 columns'>
      <div class='mod modBlogPost no_bg simple'>
        
          
          <a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html"><img alt="" src="images/@stock/blog-4.jpg" /></a>
        
        <div class='content'>
          <p class='date'>May 03, 2015</p>
          <h4><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></h4>
          <p>Ipsum non qui impedit odit. aliquid distinctio nam velit et atque. quam aspernatur beatae quod necessitatibus consequuntur molestiae qui. dolorum doloremque dolorum corrupti similique nobis...</p>
        </div>
      </div>
    </div>

  
    
      
  <div class='two spacing'></div>
</div>
<div class='full no-padding' style='background: #f5f5f5'>
  <div class='two spacing'></div>
  <div class='mod modCallToAction'>
    <div class='row'>
      <div class='medium-9 large-9 columns'>
        <p>Like what you see here? Checkout this theme and start to build your site immediately.</p>
      </div>
      <div class='medium-3 large-3 columns'>
        <a class='button' target="_blank" href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Learn more</a>
      </div>
    </div>
  </div>
  <div class='spacing'></div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Meuse. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
          
            <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
          
            <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
