<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meuse</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="/services.html">
  <link rel="alternate" type="application/rss+xml" title="Meuse" href="/feed.xml" />
</head>


  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          
            
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          
            
          

          
            <li class="active">
              <a href="/services.html">Services</a>
            </li>
          
        
          
            
          

          
            <li class="has-dropdown ">
              <a href="/portfolio.html">Portfolio</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/portfolio.html">Portfolio</a>
                  </li>
                
                  <li>
                    <a href="/portfolio-item.html">Portfolio item</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class='full'>
  <div class='row'>
    <div class='large-12 columns'>
      <h3>Our main services</h3>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    
      <div class='medium-3 large-3 columns'>
        <div class='fadein mod modIconText' data-delay='200'>
          <div class='icon-text-circle'>
            <i class='fa fa-flask'></i>
            <h3></h3>
            <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
      <div class='medium-3 large-3 columns'>
        <div class='fadein mod modIconText' data-delay='400'>
          <div class='icon-text-circle'>
            <i class='fa fa-paper-plane-o'></i>
            <h3></h3>
            <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
      <div class='medium-3 large-3 columns'>
        <div class='fadein mod modIconText' data-delay='600'>
          <div class='icon-text-circle'>
            <i class='fa fa-tablet'></i>
            <h3></h3>
            <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
      <div class='medium-3 large-3 columns'>
        <div class='fadein mod modIconText' data-delay='800'>
          <div class='icon-text-circle'>
            <i class='fa fa-comments-o'></i>
            <h3></h3>
            <p>Est aperiam ex sint maiores aliquam delectus minima rerum et natus rerum sit quae nostrum.</p>
          </div>
          <div class='two spacing'></div>
        </div>
      </div>
    
  </div>
  <hr>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
      <h3>Other services</h3>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='large-12 columns'>
      <div class='mod modBoxedTextSlider'>
        <div class='boxes'>
          
            <div class='box' style='background: #f9f9f9;'>
              <i class='fa fa-trophy'></i>
              <h4>Design</h4>
              <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. temporibus corporis eos dolore reprehenderit ipsa at neque ab ut porro perferendis ex nihilillum ad adipisci saepe dolores cumque fugit nihil minus.</p>
            </div>
          
            <div class='box' style='background: #f9f9f9;'>
              <i class='fa fa-compass'></i>
              <h4>Art Direction</h4>
              <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. temporibus corporis eos dolore reprehenderit ipsa at neque ab ut porro perferendis ex nihilillum ad adipisci saepe dolores cumque fugit nihil minus.</p>
            </div>
          
            <div class='box' style='background: #f9f9f9;'>
              <i class='fa fa-star-half-empty'></i>
              <h4>Branding</h4>
              <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. temporibus corporis eos dolore reprehenderit ipsa at neque ab ut porro perferendis ex nihilillum ad adipisci saepe dolores cumque fugit nihil minus.</p>
            </div>
          
            <div class='box' style='background: #f9f9f9;'>
              <i class='fa fa-image'></i>
              <h4>Photography</h4>
              <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. temporibus corporis eos dolore reprehenderit ipsa at neque ab ut porro perferendis ex nihilillum ad adipisci saepe dolores cumque fugit nihil minus.</p>
            </div>
          
            <div class='box' style='background: #f9f9f9;'>
              <i class='fa fa-dot-circle-o'></i>
              <h4>Marketing</h4>
              <p>Placeat vel itaque perspiciatis sed repellat qui nihil recusandae doloremque aperiam necessitatibus aspernatur. illum ad adipisci saepe dolores cumque fugit nihil minus. temporibus corporis eos dolore reprehenderit ipsa at neque ab ut porro perferendis ex nihilillum ad adipisci saepe dolores cumque fugit nihil minus.</p>
            </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class='spacing'></div>
  <hr>
  <div class='two spacing'></div>
  <div class='row'>
    <div class='large-12 columns'>
      <h3>Prices</h3>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    
      <div class='medium-6 large-3 columns'>
        <div class='mod modPriceBox '>
          <div class='info'>
            <p class='level'>free</p>
            <p class='desc'>Perfect for freelancers</p>
            <p class='price'>
              <span class='dollar'>$</span>
              <span class='number'>0</span>
            </p>
          </div>
          <div class='features'>
            <ul>
              
                <li class="">15 Users</li>
              
                <li class="even">10 Projects</li>
              
                <li class="">30GB of Storage</li>
              
                <li class="even">5 Workspaces</li>
              
                <li class="">Private Forums</li>
              
                <li class="even">Enhanced Security</li>
              
            </ul>
          </div>
          <p class='start'>
            <a class='button small' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Start Trial</a>
          </p>
        </div>
      </div>
    
      <div class='medium-6 large-3 columns'>
        <div class='mod modPriceBox '>
          <div class='info'>
            <p class='level'>basic</p>
            <p class='desc'>Perfect for small teams</p>
            <p class='price'>
              <span class='dollar'>$</span>
              <span class='number'>20</span>
            </p>
          </div>
          <div class='features'>
            <ul>
              
                <li class="">15 Users</li>
              
                <li class="even">10 Projects</li>
              
                <li class="">30GB of Storage</li>
              
                <li class="even">5 Workspaces</li>
              
                <li class="">Private Forums</li>
              
                <li class="even">Enhanced Security</li>
              
            </ul>
          </div>
          <p class='start'>
            <a class='button small' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Start Trial</a>
          </p>
        </div>
      </div>
    
      <div class='medium-6 large-3 columns'>
        <div class='mod modPriceBox featured'>
          <div class='info'>
            <p class='level'>plus</p>
            <p class='desc'>Popular and hot selling</p>
            <p class='price'>
              <span class='dollar'>$</span>
              <span class='number'>45</span>
            </p>
          </div>
          <div class='features'>
            <ul>
              
                <li class="">15 Users</li>
              
                <li class="even">10 Projects</li>
              
                <li class="">30GB of Storage</li>
              
                <li class="even">5 Workspaces</li>
              
                <li class="">Private Forums</li>
              
                <li class="even">Enhanced Security</li>
              
            </ul>
          </div>
          <p class='start'>
            <a class='button small' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Start Trial</a>
          </p>
        </div>
      </div>
    
      <div class='medium-6 large-3 columns'>
        <div class='mod modPriceBox '>
          <div class='info'>
            <p class='level'>Premium</p>
            <p class='desc'>Perfect for big companies</p>
            <p class='price'>
              <span class='dollar'>$</span>
              <span class='number'>99</span>
            </p>
          </div>
          <div class='features'>
            <ul>
              
                <li class="">15 Users</li>
              
                <li class="even">10 Projects</li>
              
                <li class="">30GB of Storage</li>
              
                <li class="even">5 Workspaces</li>
              
                <li class="">Private Forums</li>
              
                <li class="even">Enhanced Security</li>
              
            </ul>
          </div>
          <p class='start'>
            <a class='button small' href='http://themeforest.net/user/honryou/portfolio?ref=honryou'>Start Trial</a>
          </p>
        </div>
      </div>
    
  </div>
  <div class='two spacing'></div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Meuse. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
          
            <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
          
            <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
