<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Meuse</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">

  <link rel="stylesheet" href="/css/foundation.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/fontello.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <script src="/javascripts/libs.js" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/masonry.pkgd.js" type="text/javascript"></script>
  <script src="/javascripts/imagesloaded.pkgd.min.js" type="text/javascript"></script>
  <script src="/javascripts/slick.min.js" type="text/javascript"></script>

  <link rel="canonical" href="/blog/">
  <link rel="alternate" type="application/rss+xml" title="Meuse" href="/feed.xml" />
</head>


  <body>

    <a href="" id="top"></a>
<div class='contain-to-grid shadowless sticky'>
  <nav class='top-bar' data-options='sticky_on: large' data-topbar=''>
    <ul class='title-area'>
      <li class='name'>
        <h1>
          <a href="/index.html">
            <img alt="" src="/images/logo.png" />
          </a>
        </h1>
      </li>
      <li class='toggle-topbar menu-icon'>
        <a href='#'>Menu</a>
      </li>
    </ul>
    <section class='top-bar-section'>
      <ul class="right">
        
          
            
          

          
            <li class="">
              <a href="/index.html">Home</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/about.html">About</a>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/services.html">Services</a>
            </li>
          
        
          
            
          

          
            <li class="has-dropdown ">
              <a href="/portfolio.html">Portfolio</a>
              <ul class='dropdown'>
                
                  <li>
                    <a href="/portfolio.html">Portfolio</a>
                  </li>
                
                  <li>
                    <a href="/portfolio-item.html">Portfolio item</a>
                  </li>
                
              </ul>
            </li>
          
        
          
            
          

          
            <li class="">
              <a href="/contact.html">Contact</a>
            </li>
          
        
          
            
          

          
            <li class="active">
              <a href="/blog/">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>

    <div id='main' role='main'>
      <div class="full">
  <div class="row">
    <div class="large-9 columns">
      
  <div class='big mod modBlogPost no_bg'>
    <div class='images'>
      
        <div class='image'><img alt="" src="/images/@stock/blog-1.jpg" /></div>
      
        <div class='image'><img alt="" src="/images/@stock/blog-2.jpg" /></div>
      
    </div>
    <div class='content'>
      <p class='info'>
        <span>May 06, 2015</span>
        /
        <span>
          by
          <a href="">admin</a>
        </span>
        /
        <span>
          In
          
            <a href="#">design</a>
            
          
        </span>
        /
        <span>
          <a href="#">4 commetns</a>
        </span>
      </p>
      <h3><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></h3>
      <p>Nemo similique numquam asperiores ex quisquam in necessitatibus atque sunt nam assumenda aut. est voluptate necessitatibus et quaerat quo adipisci aliquid dicta maxime rerum quia. sit velit sit aut culpa qui et est repellendus sunt et qui blanditiis illo. quia non odit rerum dolorum nesciunt totam labore et quis aut nesciunt. eius dolorem autem aut aliquam eos dolor corrupti earum blanditiis ab. quia rerum aperiam voluptatem facilis voluptas quis eligendi sit</p>
      <div class='spacing'></div>
      <a class="button small" href="/design/2015/05/06/tom-is-designing-the-new-site.html">Read more</a>
    </div>
  </div>
  <hr>
  <div class='two spacing'></div>

  <div class='big mod modBlogPost no_bg'>
    <div class='images'>
      
        <div class='image'><img alt="" src="/images/@stock/blog-3.jpg" /></div>
      
    </div>
    <div class='content'>
      <p class='info'>
        <span>May 04, 2015</span>
        /
        <span>
          by
          <a href="">admin</a>
        </span>
        /
        <span>
          In
          
            <a href="#">logo design</a>
            
                ,
            
          
            <a href="#">tricks and tips</a>
            
          
        </span>
        /
        <span>
          <a href="#">4 commetns</a>
        </span>
      </p>
      <h3><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></h3>
      <p>Qui eaque voluptatem sunt dicta vel aut. aut aut molestiae distinctio. laborum iure molestiae aut aut incidunt aliquid qui ea nemo consequatur animi delectus perspiciatis quas. porro consequatur rerum quis commodi et ipsum error quia aspernatur. nisi incidunt dolores tenetur ut mollitia quia ipsam aut. sit ut eius ut quae mollitia dolorum praesentium labore deleniti similique alias tempora quod. a ratione velit ut repudiandae dolor eaque dignissimos nobis</p>
      <div class='spacing'></div>
      <a class="button small" href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Read more</a>
    </div>
  </div>
  <hr>
  <div class='two spacing'></div>

  <div class='big mod modBlogPost no_bg'>
    <div class='images'>
      
        <div class='image'><img alt="" src="/images/@stock/blog-4.jpg" /></div>
      
    </div>
    <div class='content'>
      <p class='info'>
        <span>May 03, 2015</span>
        /
        <span>
          by
          <a href="">admin</a>
        </span>
        /
        <span>
          In
          
            <a href="#">illustrations</a>
            
                ,
            
          
            <a href="#">photography</a>
            
          
        </span>
        /
        <span>
          <a href="#">4 commetns</a>
        </span>
      </p>
      <h3><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></h3>
      <p>Ipsum non qui impedit odit. aliquid distinctio nam velit et atque. quam aspernatur beatae quod necessitatibus consequuntur molestiae qui. dolorum doloremque dolorum corrupti similique nobis cum. repellendus magni nihil sed sint qui nisi tempore rerum aliquid accusamus culpa quo. et doloremque est et quisquam. neque et commodi veniam minus temporibus ipsam</p>
      <div class='spacing'></div>
      <a class="button small" href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Read more</a>
    </div>
  </div>
  <hr>
  <div class='two spacing'></div>

  <div class='big mod modBlogPost no_bg'>
    <div class='images'>
      
    </div>
    <div class='content'>
      <p class='info'>
        <span>May 03, 2015</span>
        /
        <span>
          by
          <a href="">admin</a>
        </span>
        /
        <span>
          In
          
            <a href="#">web design</a>
            
                ,
            
          
            <a href="#">web development</a>
            
          
        </span>
        /
        <span>
          <a href="#">4 commetns</a>
        </span>
      </p>
      <h3><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></h3>
      <p>Exercitationem et eum aliquid consequatur et sed cum eos qui praesentium id odit. architecto quas sapiente quia. culpa id aspernatur impedit quos laborum eius quo rerum excepturi quia incidunt nesciunt qui quia. culpa assumenda molestias et mollitia. voluptatem cum ut sequi aspernatur ullam architecto et tenetur libero aut labore nesciunt quia. aliquam voluptate cumque amet eos nulla error esse corporis molestias</p>
      <div class='spacing'></div>
      <a class="button small" href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">Read more</a>
    </div>
  </div>
  <hr>
  <div class='two spacing'></div>




  <div class="pager">
    
      
        <a href="/blog/page2" class="older">
          <i class='fa fa-angle-double-left'></i>
          Older Entries
        </a>
      
    
    
      <span class="newer">
        Newer Entries
        <i class='fa fa-angle-double-right'></i>
      </span>
    
  </div>



<div class='four spacing'></div>
    </div>
    <div class="large-3 columns" id="sidebar">
      <div class='links'>
  <h3>Archives</h3>
  <ul>
    <li>
      <a href='#'>December 2011</a>
      <span>(2)</span>
    </li>
    <li>
      <a href='#'>November 2011</a>
      <span>(4)</span>
    </li>
    <li>
      <a href='#'>October 2011</a>
      <span>(1)</span>
    </li>
    <li>
      <a href='#'>September 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>July 2011</a>
      <span>(5)</span>
    </li>
    <li>
      <a href='#'>June 2011</a>
      <span>(3)</span>
    </li>
    <li>
      <a href='#'>May 2011</a>
      <span>(6)</span>
    </li>
    <li>
      <a href='#'>April 2011</a>
      <span>(1)</span>
    </li>
  </ul>
</div>
<div class='links'>
  <h3>Categories</h3>
  <ul>
    
      <li><a href="#">Jekyll</a></li>
    
      <li><a href="#">Update</a></li>
    
      <li><a href="#">Web design</a></li>
    
      <li><a href="#">Web development</a></li>
    
      <li><a href="#">Illustrations</a></li>
    
      <li><a href="#">Photography</a></li>
    
      <li><a href="#">Logo design</a></li>
    
      <li><a href="#">Tricks and tips</a></li>
    
      <li><a href="#">Design</a></li>
    
  </ul>
</div>
<div class='links'>
  <h3>Recent Posts</h3>
  <ul>
    
      
      <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
    
      
      <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
    
      
      <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
    
      
      <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
    
      
      <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to jekyll!</a></li>
    
  </ul>
</div>
<div class='links'>
  <h3>Tags</h3>
  <ul>
    
      <li><a href="#">Logo</a></li>
    
      <li><a href="#">Development</a></li>
    
      <li><a href="#">Javascript</a></li>
    
      <li><a href="#">News</a></li>
    
      <li><a href="#">Design</a></li>
    
      <li><a href="#">Photography</a></li>
    
  </ul>
</div>
<div class='four spacing'></div>

    </div>
  </div>
</div>

    </div>

    <div id='footer'>
  <div class='three spacing'></div>
  <div class='row'>
    <div class='large-3 medium-3 columns'>
      <h1>
        <a href='index.html'>
          <img alt="" src="/images/logo-grey.png" />
        </a>
      </h1>
      <p>©2014 Meuse. All rights reserved.</p>
      <div class='spacing'></div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Some pages</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">View some works here</a></li>
          <li><a href="blog.html">Follow our blog</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="services.html">Our services</a></li>
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <div class='links'>
        <h4>Recent posts</h4>
        <ul>
          
            <li><a href="/design/2015/05/06/tom-is-designing-the-new-site.html">Tom is designing the new site</a></li>
          
            <li><a href="/logo%20design/tricks%20and%20tips/2015/05/04/make-some-sketches.html">Make some sketches</a></li>
          
            <li><a href="/illustrations/photography/2015/05/03/look-what-we-have-done.html">Look what we have done</a></li>
          
            <li><a href="/web%20design/web%20development/2015/05/03/a-post-without-image.html">A post without image</a></li>
          
            <li><a href="/jekyll/update/2015/05/02/welcome-to-jekyll.html">Welcome to Jekyll!</a></li>
          
        </ul>
      </div>
      <div class='spacing'></div>
    </div>
    <div class='large-3 medium-3 columns'>
      <div class='spacing'></div>
      <h4>Contact us</h4>
      <ul>
        <li>Phone: +86 (03) 9810 4612</li>
        <li>Emial: info@devoll-team.com</li>
        <li>Location: 41 Dean Street, London, UK</li>
      </ul>
      <div class='spacing'></div>
      <ul class='socials'>
        <li>
          <a href='http://facebook.com'>
            <i class='fa fa-facebook'></i>
          </a>
        </li>
        <li>
          <a href='http://twitter.com'>
            <i class='fa fa-twitter'></i>
          </a>
        </li>
        <li>
          <a href='http://dribbble.com'>
            <i class='fa fa-dribbble'></i>
          </a>
        </li>
        <li>
          <a href='http://tumblr.com'>
            <i class='fa fa-tumblr'></i>
          </a>
        </li>
      </ul>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='two spacing'></div>
</div>

<script src="/javascripts/jquery.countTo.js" type="text/javascript"></script>
<script src="/javascripts/jquery.appear.js" type="text/javascript"></script>
<script src="/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="/javascripts/jquery.sequence-min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/javascripts/app.js" type="text/javascript"></script>

  </body>

</html>
