<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Documentation</title>
    <link href="assets/css/documentation.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="assets/css/highlight/default.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="assets/js/documentation.js" type="text/javascript"></script>
    <script src="assets/js/highlight.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
      hljs.initHighlightingOnLoad();
    </script>

  </head>
  <body>
    <div id='main'>
      <h1>
        Meuse Jekyll Theme
      </h1>
      <p id='author'>Documentation by Andy Lu</p>
      <p id='intro'>
        Thanks for buying
        "Meuse",
        a creative responsive Jekyll theme for many purposes, it could be used as company, design studio, business or portfolio websites.
      </p>
      <div class='section'>
        <h2>Installation</h2>
        <pre>
          <code>
  ~ $ gem install jekyll
  ~ $ cd meuse
  ~/meuse $ jekyll serve
  # => Now browse to http://localhost:4000
          </code>
        </pre>

        <h2>HTML Structure</h2>
        <p>
          This template is based on
          <a target="_blank" href="http://foundation.zurb.com/">foundation</a>
          framework, to understand what the "row" and "column" classes mean, please refer to the foundation
          <a target="_blank" href="http://foundation.zurb.com/docs">documentation</a>.
        </p>

        <pre>
          <code>&lt;!--

  HTML files:

  _layouts:
    1. blog.html -> the blog layout file
    2. default.html -> the default layout file
    3. post.html -> blog post layout file

  blog:
    1. index.html -> the blog index page

--&gt;</code>
        </pre>
      </div>

      <div class='section'>
        <h2>CSS Structure</h2>
        <p>
          The CSS files are based on
          <a target="_blank" href="http://foundation.zurb.com/">foundation</a>
          framework.
        </p>

        <pre>
          <code>&lt;!--

  CSS files:
  1. fontello.css -> fontello icon font
  2. foundation.scss -> foundation framework
  3. style.css -> main style
  4. font-awesome.css -> font awesome icon font

--&gt;</code>
        </pre>
      </div>
      <div class='section'>
        <h2>Javascript Structure</h2>

        <pre>
          <code>&lt;!--

  Javascript files:

  1. app.js -> main javascript file
  2. foundation.js -> foundation framework
  3. jquery.appear.js -> jquery plugin
  4. jquery.countTo.js -> jquery plugin
  5. imagesloaded.pkgd.min.js
  6. jquery.easing.1.3.js
  7. jquery.sequence-min.js
  8. jquery.validate.js
  9. json2.js
  10. masonry.pkgd.js
  11. slick.min.js
  12. jquery-2.1.0.js
  13. jquery.url.js
  14. modernizr.foundation.js
  15. terrific-1.1.1.js
  16. jquery.cookie.js

--&gt;</code>
        </pre>
      </div>
      <div class='section'>
        <h2>Contact form</h2>
        <p>
          It's just a placeholder, just the design, you have to implement the backend for sending email, usually that is done by a PHP script.
        </p>
      </div>
      <div class='section'>
        <h2>Version and updates</h2>

        <pre>
          <code>
Version: 1.0

Date of release: 2015/05/05

Updates:
  * initial release

Version history:
  * 2015/05/05 initial release
          </code>
        </pre>
      </div>
      <div class='section'>
        <h2>Credits</h2>

        <pre>
          <code>
Fonts:
  1. Raleway: http://www.google.com/fonts/specimen/Raleway

Javascript files:
  1. foundation.min.js: http://foundation.zurb.com/
  2. jquery.appear.js: https://github.com/morr/jquery.appear
  3. jquery.countTo.js: https://github.com/mhuggins/jquery-countTo
  4. jquery.min.js: http://jquery.com/
  5. modernizr.js: http://modernizr.com/
          </code>
        </pre>
      </div>
      <p id='rate'>
        Thanks again for purchasing this template.
        <br>
        Please contact me via
        <a href='mailto:honryou@gmail.com'>honryou@gmail.com</a>
        if you want to.
        <br>
        And please go to your themeforest downloads page to rate this template when you have time.
      </p>
    </div>
  </body>
</html>
